# SmartChatFilter

./: LICENSE_HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/aura/smartchatfilter/: Main.java  lombok.config
src/main/java/dev/aura/smartchatfilter/log/: AdvancedScoreIterationListener.java  DebugScoreIterationListener.java
src/main/java/dev/aura/smartchatfilter/nn/: Network.java  NetworkTrainer.java  StringIterator.java
src/main/java/dev/aura/smartchatfilter/nn/rating/: MessageRating.java
src/main/resources/: log4j2.xml
src/test/java/dev/aura/smartchatfilter/: MainTest.java  UncaughtExceptionLoggerTest.java
src/test/java/dev/aura/smartchatfilter/log/: AdvancedScoreIterationListenerTest.java
src/test/java/dev/aura/smartchatfilter/util/: ConsoleTests.java  LogTests.java  TestLog4j2Appender.java
src/test/resources/: log4j2-test.xml
