// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=smartchatfilter
pluginName=SmartChatFilter
description=A very WIP plugin that rates and filters chat based on a neural network 

signJar=true
enableMockTesting=true

// Versions


